#
# Copyright (C) 2022 TeamWin Recovery Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# mount point    fstype    device               [device2]
/boot		     emmc	   /dev/block/platform/13540000.dwmmc0/by-name/BOOT
/cache		     ext4	   /dev/block/platform/13540000.dwmmc0/by-name/CACHE	
/data		     ext4	   /dev/block/platform/13540000.dwmmc0/by-name/USERDATA	length=-16384
/recovery	     emmc	   /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY	
/system		     ext4	   /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM	
/efs		     emmc	   /dev/block/platform/13540000.dwmmc0/by-name/EFS flags=display="EFS";backup=1	
/radio		     emmc	   /dev/block/platform/13540000.dwmmc0/by-name/RADIO flags=display="Modem";backup=1	

/system_image    emmc      /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
/cache_image     emmc      /dev/block/platform/13540000.dwmmc0/by-name/CACHE
/radio_image     emmc      /dev/block/platform/13540000.dwmmc0/by-name/RADIO
/hidden_image    emmc      /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN

/external_sdcard vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat      /dev/block/sdd1	    /dev/block/sda	     flags=display="USB-OTG";storage;wipeingui;removable
